:host
  position: fixed
  height: 100%
  width: 100%
  font-family: 'Roboto', sans-serif
  font-weight: 400
  line-height: 20px

.container
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  &::before
    content: " "
    flex-grow: .38196601

.form
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-between
  max-width: 90%
  width: 500px

.fields
  display: flex
  flex-direction: column
  max-width: 500px
  width: 100%

.buttons
  display: flex
  flex-direction: row
  gap: 10px
  flex-wrap: wrap
  .action-button
    width: 200px

.buttons
  margin-bottom: 20px
  justify-content: center

.error-mes
  color: red
  text-align: center
  padding: 5px
