.top-bar
  width: 100%
  background-color: #5F9EA0
  height: 56px
  display: flex
  justify-content: space-between
  align-items: center

.buttons
  margin-right: 15px
  display: flex
  align-items: center
  >*
    margin: 10px 10px 10px 0

.name
  font-family: "Jersey 20", sans-serif
  font-weight: 400
  font-style: normal
  font-size: xx-large
  color: darkslategrey
  letter-spacing: 3px
  margin: 10px 0 10px 15px
  line-height: 30px
